# Capstone-CulturalConnect

./: .gitignore  README.md  package-lock.json  package.json
BE/: pom.xml
BE/src/main/java/YahiaLakrikba/CulturalConnect/: CulturalConnectApplication.java
BE/src/main/java/YahiaLakrikba/CulturalConnect/DTO/: EventDTO.java  UserDto.java
BE/src/main/java/YahiaLakrikba/CulturalConnect/Util/: CommentRequest.java  JWTRequestFilter.java  JwtAuthenticationToken.java  JwtResponse.java  JwtUtil.java  KeyGenerator.java  SendMessageRequest.java
BE/src/main/java/YahiaLakrikba/CulturalConnect/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/YahiaLakrikba/CulturalConnect/controller/: ArticleController.java  AuthController.java  CommentController.java  ConnectionController.java  EventController.java  ExperienceController.java  FriendshipController.java  UserController.java
BE/src/main/java/YahiaLakrikba/CulturalConnect/entities/: Article.java  Comment.java  Connection.java  Event.java  Experience.java  FriendshipStatus.java  Role.java  User.java
BE/src/main/java/YahiaLakrikba/CulturalConnect/repositories/: ArticleRepository.java  CommentRepository.java  ConnectionRepository.java  EventRepository.java  ExperienceRepository.java  UserRepository.java
BE/src/main/java/YahiaLakrikba/CulturalConnect/services/: ArticleService.java  CloudinaryService.java  CommentService.java  ConnectionService.java  EventService.java  ExperienceService.java  FriendshipService.java  PasswordResetService.java  ProfileService.java  UserService.java
BE/src/main/resources/: application.properties
BE/src/test/java/YahiaLakrikba/CulturalConnect/: CulturalConnectApplicationTests.java
FE/: .gitignore  package-lock.json  package.json
FE/public/: index.html
FE/src/: App.jsx  ErrorBoundary.jsx  index.js  theme.jsx  translation.jsx
FE/src/api/: axios.jsx  commentApi.jsx  userApi.jsx
FE/src/components/: AboutUs.jsx  AppBar.jsx  AppLayout.jsx  Carousel.jsx  EventCard.jsx  EventDetail.jsx  Footer.jsx  ForgotPassword.jsx  MenuItems.jsx  PrivateRoute.jsx  Reccomandations.jsx  Register.jsx  StyledComponents.jsx  Testimonial.jsx  UserDetail.jsx  UserForm.jsx  UserList.jsx  UserUptadeForm.jsx  comments.jsx
FE/src/context/: AuthContext.jsx  TranslationContext.jsx
FE/src/pages/: Articles.jsx  Connections.jsx  Eventi.jsx  Explore.jsx  Home.jsx  Login.jsx  Logout.jsx  Privacy.jsx  Profile.jsx  Register.jsx  Resources.jsx  Settings.jsx  Terms.jsx  UserPage.jsx
FE/src/styles/: App.css  carousel.css  theme.jsx
