spring.application.name=CulturalConnect
spring.config.import=file:env.properties
spring.profiles.active=dev

# Server config
server.port=8080

# DB Config
spring.datasource.url=${PG_URL_NO_SSL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

# JWT Config
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=8600000

spring.main.allow-circular-references=true
